# java-consumer-manual-offsets

./: client.properties  pom.xml
src/main/java/org/ir/consumer/: Consumer.java  RebalanceListener.java
